akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9091
}

h2 {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:mem:data-service-dev;MODE=MYSQL"
    driver = org.h2.Driver
    user = "sa"
    password = ""
  }
}

redis {
  url = "redis://h:pab3ed074b2a3be45f2ed8602408c05d68466eee13a641eedd8209ff87818f7f3@ec2-34-252-120-111.eu-west-1.compute.amazonaws.com:49919"
}

postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://ec2-54-75-227-92.eu-west-1.compute.amazonaws.com:5432/d5hss3b1as3upp"
    user = "hwpmsyxgwxaycr"
    password = "fa56aa01d960e018b75daf57e1d402e66b5e337dd087a15a7e8cbb317a28b821"
  }
}

api.security.secret = "top-secret"
api.security.algo = "HS256"